DEBUG = true
BOT_TOKEN = "8046717083:AAHkpJ1qS58CLDpVE6UUccPJy2Q_ll1NKZ4"
DB_URL = "postgresql+asyncpg://user:user_pass@localhost:5432/schedule"
BASE_URL = "https://localhost:3003"
STATE_FILE = "bot_state.json"